*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif !important;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
}
header h1{
    text-transform: uppercase;
}
footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    z-index: 100;
    width: 100%;
}

main {
    flex: 1;
    padding: 20px;
    display: flex ;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    background-repeat: round;
    background-attachment: fixed;
    /* Ensure background image remains fixed */
    background-size: cover;
    overflow: hidden;

}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    height: 5rem;
    min-width: 40%;

}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #555;
}


.nav_div {
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    align-items: center;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #444;
    min-width: 160px;
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content a {
    color: #fff;
    padding: 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown a{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 4px;
}

.search {
    position: relative;
    display: flex;
    min-width: 7.25rem;
}

.searchTerm {
    width: 100%;
    border: 3px solid #555;
    font-size: 15px;
    border-right: none;
    padding: 1rem;
    height: 40px;
    border-radius: 15px 0 0 15px;
    outline: none;
    color: #9DBFAF;
}

.searchTerm:focus {
    color: #444;
}

.searchButton {
    width: 60px;
    height: 40px;
    border: 1px solid #555;
    background: #444;
    border-radius: 0 15px 15px 0;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.search-content {
    display: none;
    margin-left: 10px;
    flex-direction: column;
    position: absolute;
    background-color: #fff;
    min-width: 220px;
    z-index: 1;
    border-radius: 15px;
    padding: 11px 5px;

}

.search-content a {
    color: black;
    text-align: left;
}

.search-content a:hover .search-content a {
    color: #fff;
}



.title_name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
}