
.container {
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.2);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 38px;
    filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-width: 30%;
    margin: 7.5rem 40px;
    min-height: 70vh;

}

.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrapper h2 {
    margin: 10px 0;
}

main {
    background-image: url(https://www.budgetbytes.com/wp-content/uploads/2013/07/How-to-Calculate-Recipe-Costs-H.jpg);
    background-attachment: fixed;
    background-size: cover;
    font-family: "Poppins", sans-serif;
    overflow: hidden;
}

.banner-image {
    background-position: center;
    background-size: cover;
    height: 25rem;
    width: 30rem;
    border-radius: 1.2rem;
    border: 1px solid rgba(255, 255, 255, 0.255);

}

p {
    color: #333;
    font-family: "Lato", sans-serif;
    text-align: center;
    font-size: 0.8rem;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.button-wrapper {
    margin-top: 18px;
}

.btn {
    border: none;
    padding: 12px 24px;
    border-radius: 24px;
    font-size: 12px;
    font-size: 0.8rem;
    letter-spacing: 2px;
    cursor: pointer;
}

.btn+.btn {
    margin-left: 10px;
}

.outline {
    background: transparent;
    color: rgba(0, 212, 255, 0.9);
    border: 1px solid rgba(0, 212, 255, 0.6);
    transition: all 0.3s ease;
}

.outline:hover {
    transform: scale(1.125);
    color: rgba(255, 255, 255, 0.9);
    border-color: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
}

.con {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-betweenx;
    overflow: hidden;
    margin: auto;
}

img {
    height: 200px;
    width: 200px;
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 100%;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.255);
}

#drop-area {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    text-align: center;
    border-radius: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    background-color: rgba(255,
            255,
            255,
            0);
    backdrop-filter: blur(8px);
    /* Apply blur effect */
}

#img-view {
    height: 100%;
    width: 100%;
    border: 2px dashed #bbb5ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1.2rem;
    color: #555;
    background-position: center;
    background-size: cover;
    background-color: rgba(255,
            255,
            255,
            0.5);
    backdrop-filter: blur(8px);
    /* Apply blur effect */
}

#desktop {
    font-size: 0.7rem;
}

#upload {
    font-size: 4.5rem;
    color: #555;
}

#input-file {
    display: none;
}

.container h1 {
    color: #555;
    margin: 0 0 1rem 0;
}

.wrapper input[type="text"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 1rem;
    font-size: 16px;
    box-sizing: border-box;
    background-color: #fff;
    background-color: rgba(255,
            255,
            255,
            0.7);
    backdrop-filter: blur(8px);
    color: #333;
}

::placeholder {
    color: #333;
}

select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="#333" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M4.879 7.879L10 13l5.121-5.121a2 2 0 0 1 2.829 2.829l-7 7a2 2 0 0 1-2.829 0l-7-7a2 2 0 1 1 2.829-2.829z" /></svg>');
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    padding-right: 30px;
}

.title-category {
    display: flex;
    gap: 1rem
}