{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="{% static 'base.css' %}" />
  </head>
  <body>
    <header>
      <nav>
        <div class="nav_div">
          <div class="title_name">
            <h1>Recipe Management System</h1>
            <h4>{% if fullname %}Welcome <em>{{fullname}}</em>{% endif %} </h4>
          </div>
          <ul>
            <li><a href="/">Home</a></li>

            <li class="dropdown">
              <a href="#">Recipes <i class="fas fa-caret-down"></i></a>
              <div class="dropdown-content">
                <a href="/recipe/Veg">Veg Recipe</a>
                <a href="/recipe/Non-Veg">Non-Veg Recipe</a>
                <a href="/add-recipe">Add Recipe</a>
              </div>
            </li>

            <li class="search-options">
              <div class="search">
                <input
                  type="text"
                  class="searchTerm"
                  placeholder="Search"
                  name="search"
                  id="search-input"
                />
                <label
                  for="search-input"
                  class="searchButton"
                  id="searchButton"
                >
                  <i class="fa fa-search"></i>
                </label>
              </div>
              <div class="search-content" id="search-content">
              </div>
            </li>

            {% if loggedin %}
            <li><a href="/logout">Logout</a></li>
            {% else %}
            <li><a href="/login">Login</a></li>
            {% endif %}
          </ul>
        </div>
      </nav>
    </header>
    <main>{% block content %} {% endblock %}</main>


    <footer class="">
      <span class="">
        Copyright &copy;
        <script>document.write(new Date().getFullYear())</script>&nbsp;&nbsp;&nbsp;&nbsp; RAJESH KUMAR PANDA
      </span>
    </footer>

    <script src="/static/base.js"></script>
  </body>
</html>