{% extends "base.html" %}


{% block content %}
{% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'login.css' %}">
    <title>Login Page</title>

    <div class="container1" id="container1">
        <div class="form-container pt-100px sign-up">
            <form id="form1" method='POST'>
                {% csrf_token %}
                {% include "alert.html" %}
                <a href="/"><h2>Create Account</h2></a>
    
                <input type="text" placeholder="Name" name="name" required>
                <input type="email" placeholder="Email" name="email" required>
                <input type="password" placeholder="Enter Password" name="password" max_length = 6 required>
                <input type="password" placeholder="Confirm Password" name="confirm_password" required>
                <button type='submit' name="form_type" value="form1" id = "redg">Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form id="form2" method='POST'>
                {% csrf_token %}
                {% include "alert.html" %}
                <a href="/"><h1>Sign In</h1></a>
            
                <input type="email" placeholder="Email" name="email" required>
                <input type="password" placeholder="Password" name="password" required>
                
                <button type="submit" name="form_type" value="form2" >Sign In</button>
            </form>
        </div>

        
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all of site features</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hello, Friend!</h1>
                    <p>Register with your personal details to use all of site features</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/static/login.js" >
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
{% endblock %}